# GoDudeGoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/qveex/godudego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qveex/godudego/: Application.kt  MainActivity.kt
app/src/main/java/ru/qveex/godudego/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/qveex/godudego/domain/use_cases/: UseCases.kt
app/src/main/java/ru/qveex/godudego/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/ru/qveex/godudego/presentation/components/: AlertDialog.kt  BottomNav.kt
app/src/main/java/ru/qveex/godudego/presentation/screens/: MainScreen.kt
app/src/main/java/ru/qveex/godudego/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ru/qveex/godudego/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/qveex/godudego/presentation/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/ru/qveex/godudego/presentation/screens/statistic/: StatScreen.kt  StatsViewModel.kt
app/src/main/java/ru/qveex/godudego/services/: LocationService.kt  Restarter.kt
app/src/main/java/ru/qveex/godudego/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/qveex/godudego/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/qveex/godudego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
